# db connection
DB_HOST=service1-db
DB_PORT=5432
DB_NAME=service1_db
DB_USER=postgres
DB_PASSWORD=1111
# ------------
# TOKEN setttings
SEKRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7